[pytest]
addopts =
    -v
    --doctest-modules
    --cov=src/
    --cov-branch
    --cov-report=term
;    --cov-report=html
testpaths = tests src

[tox]
envlist = py37, py38

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
extras = test

commands =
    pytest
