[pytest]
addopts = -v --doctest-modules --cov=src/
testpaths = tests src

[tox]
envlist = py27, py38

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
extras = test

commands =
    pytest
