[tox]
envlist = py27, py35, py36

[testenv]
# usedevelop allows coverage to work more reliably
usedevelop = true
deps =
    pytest-cov
    future
    mock

commands =
    py.test -v --cov=src/ tests/
    py.test -v --doctest-modules src/
